38 ,

ἐστὶν ἑκάστῳ, Ραα. 596 ὥστε σὲ τά τ’ ἆμπέλια καὶ τὰ νέα
συκίδια τλίλλα θ’ &aad ἐστὶ φυτὰ προςγελὰσεται. Non
dubito igitur quin illo Pluti loco ἐστιν eiecto seriben-
dum nit: ¹

ἰσχάδια τόἱλλα θ’ λα’ εἰκὸς Ἑρμῆν ἐσθίειν.

Cuius scripturae vestigia insunt in Ravennatis le-
ctione λσχάδας θ’ ἃς εἰκός. ’

INDEX.

Arist. Aah. 178 . . . p. 26. Arist.Vesp.l369 . . . p. 28.
- 221 . . . p. 36. -1490 . . · p. 17.
- 912 . . . p.27. Ραα187 . · . p.2a
Eq.177 ...p.15. -223 .
- 270 . . · . - 261 . . . . .
- 346 . . · Δγ. 90 . . . , .
-Μ.Η 4w....
- 517 . . . Rau. 57 . . . p. .
- 676 . . . - 83 . . . p. .
Ι-679... -163...,.
ι -513 · . . ο ο
-Μ.Ημ.
4Μ.μ.
“ *1397 ⁸ ι . ι
ΜΜ,Η.

-σ
ἓξ

>¹95¹P=9>902dr¹90=⁸³÷0-

-ffl.m
-·'l41..⁸
mm...
- 664 . . .
-ffi.m
QWM
4m.m
QM.U
- 247 . . .
-M.U
—ffl·m
dm.m
fflfflM.

ωωωῦῦι-Δο-ωῌ ω

-258 ....
-339 ....
.-422 ....
„664 ....
. Am.ffl‘
. Soph. Phil. αα . , . .
αααοε ....

ι-ωι-μ
&ppt-⁸5¹-

”aeae

ῬῬῬῬῬῬῬῬῬῬῬῬῬὌῬῬῬῬ
ε’».εο

aeffizffi

noum roms mom (noum.

 

